<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon_24"
        android:title="@string/home" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/favorite_icon_24"
        android:title="@string/favorites_header" />

    <item
        android:id="@+id/alertsFragment"
        android:icon="@drawable/alert_icon"
        android:title="@string/alerts_header"/>

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/settings_icon_24"
        android:title="@string/setting_header"/>
</menu>